<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aa96042af0a6100fc3049c894e1ae94c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Microsoft</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Microsoft</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>507987DD-85BB-4EB7-BC52-BCE81BD4C6C3</documentID>
			<versionID>26EA21AE-2A36-4B8D-9EB3-FE3588FA16E1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="57" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="33" left="78" top="27" width="54" height="204" align-x="78" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">D0=0;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">M=4200;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Mf=125;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Mr=125;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Kfs=120;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">Krs=180;</f>
					</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">Bf=25;</f>
					</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Br=35;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Kft=1100;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Krt=1100;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">l=40000;</f>
					</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">Lf=55;</f>
					</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">Lr=65;</f>
					</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">v0=20;</f>
					</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Courier New" charset="0">
						<c val="#000">Ab=4;</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Courier New" charset="0">L=1;</f>
					</c>
				</p>
			</text>
		</region>
		<region region-id="34" left="192" top="27" width="30.75" height="12.75" align-x="210" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D0</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="35" left="192" top="45" width="42" height="12.75" align-x="207.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>4200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="36" left="192" top="63" width="42" height="12.75" align-x="212.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mf</ml:id>
					<ml:real>125</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="37" left="192" top="81" width="41.25" height="12.75" align-x="211.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mr</ml:id>
					<ml:real>125</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="198" top="99" width="42.75" height="12.75" align-x="219" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kfs</ml:id>
					<ml:real>120</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="39" left="198" top="117" width="42.75" height="12.75" align-x="219" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Krs</ml:id>
					<ml:real>180</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="40" left="204" top="135" width="34.5" height="12.75" align-x="221.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bf</ml:id>
					<ml:real>25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="41" left="198" top="153" width="33.75" height="12.75" align-x="214.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Br</ml:id>
					<ml:real>35</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="198" top="171" width="45.75" height="12.75" align-x="217.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kft</ml:id>
					<ml:real>1100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="43" left="198" top="189" width="45.75" height="12.75" align-x="217.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Krt</ml:id>
					<ml:real>1100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="44" left="198" top="207" width="40.5" height="12.75" align-x="207.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:real>40000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="45" left="198" top="225" width="33.75" height="12.75" align-x="214.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lf</ml:id>
					<ml:real>55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="46" left="198" top="243" width="33" height="12.75" align-x="213.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lr</ml:id>
					<ml:real>65</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="47" left="198" top="261" width="33.75" height="12.75" align-x="214.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v0</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="48" left="198" top="279" width="32.25" height="12.75" align-x="217.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ab</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="49" left="204" top="297" width="24.75" height="12.75" align-x="216" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="50" left="90" top="338.25" width="768.75" height="194.25" align-x="620.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="8" cols="8">
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Kfs</ml:id>
										<ml:id xml:space="preserve">Krs</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Kfs</ml:id>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Krs</ml:id>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Krs</ml:id>
									<ml:id xml:space="preserve">Lr</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Kfs</ml:id>
									<ml:id xml:space="preserve">Lf</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Bf</ml:id>
										<ml:id xml:space="preserve">Br</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Bf</ml:id>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Br</ml:id>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Br</ml:id>
									<ml:id xml:space="preserve">Lr</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Bf</ml:id>
									<ml:id xml:space="preserve">Lf</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Kfs</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Kfs</ml:id>
										<ml:id xml:space="preserve">Kft</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Kfs</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Lf</ml:id>
								<ml:id xml:space="preserve">l</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Bf</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">Bf</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Bf</ml:id>
								<ml:id xml:space="preserve">Lf</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Krs</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Krs</ml:id>
										<ml:id xml:space="preserve">Krt</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Krs</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Lr</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Br</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">Br</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Br</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Lr</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Krs</ml:id>
									<ml:id xml:space="preserve">Lr</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Kfs</ml:id>
									<ml:id xml:space="preserve">Lf</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Kfs</ml:id>
								<ml:id xml:space="preserve">Lf</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Krs</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Lr</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Kfs</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">Lf</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Krs</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">Lr</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Br</ml:id>
									<ml:id xml:space="preserve">Lr</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Bf</ml:id>
									<ml:id xml:space="preserve">Lf</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Bf</ml:id>
								<ml:id xml:space="preserve">Lf</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Br</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Lr</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Bf</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">Lf</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Br</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">Lr</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">l</ml:id>
						</ml:apply>
					</ml:matrix>
					<ml:symResult>
						<ml:matrix rows="8" cols="8">
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>14</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>24</ml:real>
								<ml:real>25</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>36</ml:real>
								<ml:real>25</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>51</ml:real>
								<ml:real>400</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>70</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>25</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>9</ml:real>
								<ml:real>400</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>35</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>244</ml:real>
									<ml:real>25</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>33</ml:real>
								<ml:real>200</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>168</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>320</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>70</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>256</ml:real>
									<ml:real>25</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>117</ml:real>
									<ml:real>400</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>120</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>7</ml:real>
									<ml:real>25</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>91</ml:real>
									<ml:real>1600</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>17</ml:real>
								<ml:real>14</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>264</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>468</ml:real>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>2247</ml:real>
									<ml:real>80</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>14</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>11</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>91</ml:real>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>447</ml:real>
									<ml:real>80</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="53" left="96" top="554.25" width="112.5" height="158.25" align-x="155.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="8" cols="2">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Kft</ml:id>
							<ml:id xml:space="preserve">Mf</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Kft</ml:id>
							<ml:id xml:space="preserve">Mr</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
					<ml:symResult>
						<ml:matrix rows="8" cols="2">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>44</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>44</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="55" left="102" top="788.25" width="209.25" height="62.25" align-x="205.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="4" cols="8">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
					<ml:symResult>
						<ml:matrix rows="4" cols="8">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="57" left="108" top="872.25" width="29.25" height="62.25" align-x="121.5" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="4" cols="2" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZTtDcQgCIbdh3ncx3mc
x304BW0sYu80/DiTvolJix/vA8U6PEAvpJVOgozonUOnDAiJlzSlgEBzgHLKTMLjVsnoBVT0
DOtjC+RkKhwd5HPEWqPHM2QRgdZN5fkCThjA4fVqJcXjO2RthRJPAboDZuuLeM9OAprHD5Cc
TYPs5+eQTbUS1F9iTDLQPJYruQa5ri1IKv92T65XUvN4hGTAPiZuHoR8jLVGjwrJn3TINo8h
YfEP07V/cUjC41bJf9ULaaUDIBE/7XTYQhTeAQUAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVEhL7VTRscMgDGMf5mEfz8M8
7OPaxASZkDbNy/toWt3lLhiwJQsIfHP8BH46vkVgYYqBQ9AvcV6CA2BNJBn9D3IKnFYCyCsy
YdFCHA/EnYOaXJP1AoCcOMbIYTp5EYxcK1EoreQrt7WxmVMTVvc0U7ZxJ7AQMZGImDiUkxST
uejadS2y1ncOAlCINLs3enG5DifxjcBcuzAUkeRJhJWnAif73oGQ073+iAJUoDVeeeBJ0j3K
axafCLQE4CLGXzuI92b4dtXLHlrmdgXqFbHaIw8UOManAmUK3JB/q3hM4AlkOZqWdi5QOLiG
/1mgTUrSDBf9mMD3Hay1hrWe6PCyn72DLlG91LIASFUiOySvgtbAEtrUznl5C2SVfy1Xd7dx
E+i73hL2YoMrcFw68FifBwrcOmvkFc0AjCmGuHPwjvgJ/HTcXCDzA2deX4ZNp8xWAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7VWLEcMgCM0+zuM+zOM8
7kNBIQE07fV3bdK+O+8SFXgPRBc8Of4Cj45fEVgR0oLLwiNj6ZMBZk8C+mMUzM2GRp5bvQIV
UvBv+SaETkZgOJEWV8GS+8KUa8mYkg3EQcR5BUxDoNegiQsJrJDXWI3zmnC/xnACKwACOzQG
ipLJkNaSWr9RVMRYQYPGQ0/dVj3lOQgsssmfCMBMBhyoGTan3VHM7oiJvztxU2AsiPBjrhOB
4tCVfZt/vIK2b8K4of6qQG6dKQlObOhBFeKzTt/i/DmBj2NfIHGbtJOC22pHIC9SZsm4mKb9
tgqygH1LjjfcosZAzrF13ETr/4cryHPrFHHhO8JBjq4I9NlVQxbUv0P26Xmwl0yIHfDkJUNE
17jiRJ+zbUiiJ3tdBc+Iv8Cj4+QCES96xXc94HeOFwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVEhL7VWJDYMwDMw+mcf7eJ7M
k31cOx92CNAiaAXlpEjksXPnJzi6MR5xV8U/iIuE3pFzMoBCXuygznjk2XcQ0ZMDzUhz9YSG
SCBI6zLAZi5A3jC+KgKQ9/1F5yIJE6LqzojQBCW+KtB6T2DERURCcTjITAA25D1vQ3U65plT
iEi+VdqUtcpxJi6UQ7YSkIAN5KImLjnmsuBoLWZ75OtDbIrrE5F4ZYEDccWhSfe0nsWp2n6L
ue6TbmzYr4qTVqnBNhB+Xc9VETbi/F2cDzM38n0glsUxr5WHTdpoQZxsclTZOKgm3S/u+MwJ
+WVLuW/2WiqDUrvacRJc5z/MnKy1JeYh74FBKdcizka2GoqY/N1FnqMCbb4WQV3eO8Ak253F
Sf1dTaMEeHDWZO5ueMRdFTcWR/QCoHNGa/1dd5wAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7ZTRFcMgCEXdx3nYx3mc
J/tQQVBEbfLR9iPpO8eTxBDl8jABH6A/5F30JMgDUwwYggzI41xM5UmVEYa43+hI0e1nc46Y
eoIUjNHMD05mCBhbNC0CBcmK5mRBXsgt/iUxoCvqkaDtTXl3I8gEmyPsITMsAH4I5jU7aSQw
/DYXqBYnbssTSyHpOq3XWkCGBLQq0xja2qq2+C7HKzqFlL19HLss9yye4IQ3bk1OUvK9pY+c
N5Aqe47cOKnAW8jinnYgxfUjt4GkgOqOP49Fi3bVwtiFv6E9ZCm06aDLkHo/gS4gq/SPuyjM
oM87mcHtefVMqibQRbumIX7T5h/QCpLmOk9C4M3d37W4LJCuwvJlhVyPGqIOynBJdNW47esz
kTtujzk3U2A2o88NTt5Vf8i76AGQiC++3Jy9sFV8kAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZQLDoMwCIa9T8/T+/Q8
PU/vw0qBCqVGs7i4qH/SrDJkfDy2wAP0Qt5FT4IskMICy8InZmsLqT5dq5IC57Wq2TjnkFSG
JUFo9gBoNp3MUTsjZAQb9hp1GAOZITIEQfHd2eM2ZI7y0n/IdZIByKLAcoXqfjyN/NQkkPg5
TAZJKpZqoFpZ9NEjsz3WmMRGzIPy48oAaKtg0pzRD1kcJCU86yIlascGbetIl5x3dnfYfX12
KuAhUZyTsqOf3s8pJDpQdyb7aGafJIXRgX+hGWSpE5UKF46n6DCk3B3oBJIkXd77ozqxk5hL
Xw+K274+upMiB+ogc91P7T8rwDmaQvbc9M7jnfPgQjDkUGEORpBy6hh0Hxt8fM9LJ/GFsDuT
36C1IrtZl1YAtBOs6eRd9ULeRQ+ABPgAPh+ePm7mB8MAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZRhEsQQDIXdx3lyH+dx
HvfJCkFQ2m53zZjpm/GjwcvXV6VwU73gq7U7uEVQClU7tEEXF7DEOrBc+6UcGp36azRVc8kI
MvG4qfCwSS7QM5s5g7ozfi5nIHta8L1FcHKONAH3IsC0+U+wQ4V+4HMmlbQ1A0zBw1tTIZjE
jefHJDaZLrkiGVoScxB8B57hWsDbiR/4HfmOZCGnW4uCmZ5xTjx9rtvgT+ThuouhyMIJePo0
obYwcQIbryDfS4kz7KLEndGFwfeEtiEfIQaXd2Q9okk9Pw/s+58zBiUHB+Vhc42NReJ76QVf
rU3BET9Mdwt8VhtvWgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZTtDcQgCIbdx3nYh3mc
x30oClb8SM+75ExM+ib+KCo8vmIdHagXepdOhg4EzpHrh0eKsmCLInqt7QmbwpYPrNOR0DuC
oJ/67Wrgv4pIoKQZ3tSNCM0hHqBZnMhvdjsrAPmbsrpcYo/QAYzT6QDp2vjUKcH8AqTAfG5V
zIGTBLm+gA/Q0jc67uqmp5aIJrmW9o+utkrzjz2tTvOiHCpOb+gVeZBat1OAD9DlSnLsK+hf
nS4SR8eVKe+S0wq60en0EKeH0weq0KZnuyF7rXPzaxNJniUzO9V/NI/WuSFunD5HL/QuHQhN
dAFAnN2Yj8O36wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVFhH7ZWBDcMgDATZh3nYh3mY
J/u4GGzHYEdNU6WqRF5CLV9ifHxQAyyoB3oVrQy9QY4BQqCRyujFXGesAmlYd6+2HN19XH/L
EFtvEfLesPGHpEsKEGU1QqeKqIUeFWyF6vec4C72BuYcru9jGLo37t36h9Al0UItBhW/vw13
QaNOJ10qjMxVX47vQuOn2UdeERop9wIynx9A9avg/nRSZ6HnObN4voHuEE7KKJP0WSg6YT4g
Pd48/An0fjVH6Nl3k24F5U4oXYa+rp9B83cD/sdJ14bV/MKdZhnwP06690K9YZ/yN2t9gp6S
oGId2h+8n6xxyb88FEyJ99RFjvwWCvo6mKrJH5JeRQ/0KloQGuAFwx55+Jyw3KEAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVFhH7ZUBDoMgDEW5D+fhPpyH
83ifrgWKpdTodG5L8Cdk40ehrx82BxPqgZ5FM0MvEL0D5+oIqfd8xNlvtERf6+ll+ksEnxk8
RFmw8rukU3Dg29MEHWDcTikFMGr6iDJYC2GV7ScIDJshufbR34ROQXXLVDkNd0GTDieNzV/n
oi7DN6Hp09iHdsJOYTMiLpSPixjmC9Tla005Cq3nzGL5A3SBsFIuAD3gUSjx+6DHzsvvQK9X
s4fWvpl0XrDdCSFOuq1xPck9fQ2avw/gp6HvTxoLFvMTd5o1gP9x0qWWWhvV2f5mR79CqyTq
YgWaBx6T9szaiPaMSX6xKZQS7y8X2fJzKOTLYFDK75KeRQ/0LJoQGuAFEPKNYTqNM8IAAAAA
SUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7VTREcMgCHUf53Ef5nEe
96FAiEEuH7XaXEz77nI5IPreE2LAh+JvbDX8gLECGENEKBp/CTkFTFkDhvAGDJ57MK/GMqaz
j2dDyQ9jzKucUkuUmZO/tGMZAMF2LJOAGhSEqLUJ+Q5jW1fr+l4QOa+1o1ggGkFbLZKAGfkP
OqYnIqPrHrN5C1oDW80bY2E7rNDR/DWjmGkEdd8bG+vvmBC5b0XIPf6xOWCTVYO/zSKQrDl5
NWa7sF+hHoOXh6I1RpADZV53qIP5o2MPQzUWoPXo49Ug6tmENXIWr4Zq7J33OkB8Aax+uacU
D65VAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVEhL7ZMBDoUgCIa5j+fhPp7H
83gfktDEF8/aKpdb/8aWvyUfhEAT6oMepZmhI3kHBCCBQdxWgTDvg/3CDVI5ANOqqPVVpwXc
5uE9Rz7yoycH+flmRY/mub/+OegHQatqN12TaO8fQ6/A5dek6I6GJLg0PTlfC56k/Ic6LWdt
heo4VREXr2e6SPwXjUergBa0+C/tNH9vQYvfhw4o69GdTnl3M83Kfob+1xmutt5ejn6jLlzE
BLTl1QcYvur0PPqgR2lCaKIFNer4+z/b2LUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZPRDcMgDES9D/N4H+Zh
HvZxbAzFoaCitLRFykn5ACfmcb4AbaYbeLV2BY7kHRCAPhh09/uqHJUhEGYuALQO68u/g81g
DUD0SD7mBetPgPVsZ8mSqrulNgccPTlw5Pm248ho80sXTv2REPPo2yaprtATwCZDUzTaRzPX
PIPvo3dcQwpSznB9jtkMF4fbiX1IAmzjENjp53jI/hLgqw7XWh9Y+r4CDpwrWS92+NxfRt85
i1lMhkeucK5ONVmP9MZPJ2Kgcu6jh9krEzAO76EbeLU2AyY6ACKPssT62y5QAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVEhL7ZTRDcMgDETZh3m8j+dh
HvZxjYOJA7QiKY2aKCf1gwh8z4epowvqgT5LN4eOSN45cs4TxvxtqiKhT/U7HpX3IHQg0EJS
APjLXEWEAhqAAT1yG7JqvMegA28ExVwSKctfyAbT8S7Q0p1cgdmc1nwgojcHl71+c3+qlMqE
hhJ0TrrnbZJuEwy4HrSQ76FVdj6r30hHHJjW73lvxyOlq7PE3WKuvx/6G/FtlXkegTZpa8qi
3TN9POkA1SP/NNNFeZa3tasXbJKYqZTqyocEYth6t9DSTecvLR2QtHKBro4/RLl2vY3ap/Lu
QP+/HuizdEFoohe9P/Q0E7EIRgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZSLDcMgDAW9j+dhH8/j
edjHNZ9U4GDUpg1qqjwJKUQinA8TkAvlhj0r/wHLAQQC11mTSIKAQrHOFySxJBQHloUQBSDo
UxuWAFrEStgsZwIbiRSrgO3kLjbLykK+2ShEhTC3ApK+abLBcqkYdKBL7hT8ajjktX4bKExl
HVusx/Isos7nQCoAS2G74S7spQ1hs03zwc7coIC0xrd7MHpy2ycdWL1YZtNIetHaVjgE+77Z
kbQONlIYXBzTdxY2z+1f47sxZtvK242NkWzYWpqBfnjBapw2+O3csGflQrAiD4DadTDVf64u
AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZLRCcAgDAWzj/NkH+dx
Hvd5mtqKgkWKsVrogRT7kVyeIWzAL3Gxk4SHNQSidNilvzPx1oDORkUSSeQ1ARl4pYSgkIQD
Dz6b4nPUu1SdTqHlOyF8LAnH05JpSNxNxHEFWwwuZhwu94hFiiTWkSXI1j69uyZHZWlQNund
tckST766AAHbjgp4SEhxkgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAABAEAAAEDCAYAAABEcx20AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADglSURBVHhe7d3ZmfMqtoDhuuu7E8HO
wEl0Eg5kZ6B4fNe5OB8fFhqMEMgamPne51H3LleVBItBsEr2//cBAAAAAABdmJIAr8/z7+/z
Zx3P1/hdAAAAoFSv53Yd+8dCFgCcvkkAJkoAAAA0gbUtAPiQBAAAAEBjWNsCgE9bSYD38Hno
R8Aen+E9vYZk3sODR+9C6rk/U3fmMeIQHzHuR5dtTRIAAHwaSgKoOsw3N32ze6pXkIpOAMgC
gxtuID33Z+rOPEYc4iPG/ei1rVW9M6xJ3q/hM7wk2ACQ19581E4S4PU0NqDvz/Dggw1T40mA
gHruz9R9+qLjeYw4xEeM+9FtW6df276eT8YRgKK81T3gqbPAa80kAewNqHxK7MNRYcRDEiCc
nvszdWceIw7xEeN+9NvWade274EEAIBCvZ6beb+pJIBZORY06dkLDVzXc3+m7n3W3UQc4iPG
/ei3rROubeVtFlevpd+ikffzGqSPFLF+KyAWi1LKUlJMfGooo6nTmL6e63ORBEAwxdxEGtBz
f6bufdbdRBziI8b96LetU61t35/hefVzFlQZ50W+XvSn/7wG6R9lfKZT/lh8lVKWkmLiU0MZ
TR3HVM71GNSMNeIzARCMvpEQ9DB67s/Uffqi43mMOMRHjPvRbVsnWtvKwlqv1i8opG2KWL+V
1E9LKUsNY7e2+aXzmJpPA7STBLCzJkamA2mQBAip5/5M3ZnHiEN8xLgfvba1qneCNYmsfXRs
L7DXTbme0ihh/VZKLESp7VLiUzw1lNHUfUxf388GaCgJoMjNrab3pLREslY69iU8UtaInvsz
dWceIw7xEeN+dNnWKda28le664/qymLfXNyXstnMoZRYiJLapZSY+NRQRhMxVfPilAhuKwkA
AAAAJFnb3rtGSZtNkgBfJbVLKTHxqaGMJmL6TVySBAAAAEBjEqxt34Pz398+rJD3J8umI/tT
nCW9V7uUspQUE58aymgipur04xNhJAEAAADQmARrW7VYv/cXOlXG+S0a8paNTJ/XUEQSoJBY
jEopS0kx8amhjCZi+h6e+txTEuDfzz///Dv+JwAAAFA1tbb9v2fcBf7ref8vdLLIz/l5DfJX
R319deROBOSOhamUspQUE58aymjqPKaS9JOhzpMAAAAAaIxa28b+K1+IJAAAJEQSAAAAAI0i
CQAANpIAAAAAaBRJAACwkQQAAABAoxIkAf7958NHagGoyf/++x89b5EEAAAAQGN4EgAAbDwJ
AAAAgEaRBAAAG0kAAAAANIokAADYSAIAAACgUSQBAMBGEgAAAACNIgkAALZMSQB1nb+n+t/3
Z3j8ff7+pkNf23htNWnL75g/F9qZsvyS4IYT1NweRozNY1OX0G1x9Lqm2mK8p6RxkEuuvpdT
yDmnBVfmgZLFbN/1ueMPhTN1OTtGj9Sl1nEfok+nbuujZf7VJiW1q7pO7HmEJACAymRIAsik
//gMxmz8ev59HssLcuOQDalJXpt+5z18Htbvh/S7LAfpcl783aTs9hhv3N9uMN3IlxditcWv
6zpUE+NjShoHefzqA23WP9ic04RffaA+8drXjlV88eaovbpcPWcp7LqNX5/r03vxieFXmeXr
I22yV+6j5wiBJAAA2JInAWQRYV/CXFi8no4bwe0bhLrZPI/dAH6W5Qx1Uyh98bptD8dNW+I/
30BPt8XR2P+4rk8FMT4q/jgoXei+V4egc071Ls4DBYvXvo5YRRZvjtqpS/XjPkSfTt3WP8p8
uE1KaVeSAABgS5sE8Nz45oWF/P/m8vpG8bc8UjZv+KTgy2s/J3d1IzqZBHCWRcw3rkFtPtW1
5Wf8ZZEbYMGLF2d7bG/aEgsdd09b7Dsa+53rCkfcR4XH+ITdvhdkHJQudN+rw267C0ffb6vd
TVfngXLFa99trBaR4rRbF88YvVUXzznrEqJPp27rnTKfapNS2pUkAADY5P4s81aSJIBeDDjO
r28u+magbmSuWXq+yS3fU+U0HgN/v+TTBfaoG9GJJIC/LHLd6ftLPfbL4lwsFcLdHuNNe7k5
r+qqbNril6Ox37uuK+5fJcf4jPjjoHSh+14dQs85dbs+D5QqXvuOsdqGIl6c4s1Rvroo1Y/7
EH06dVvvlVk53CaltKuKU6VJAN+6OZWc189dd1MJZdFl0OOx7PmwpHbz2ZbRmEuno5QqxGx3
ObfUM1ASwHHjmA91XrmY/BXBJgsLeX2s6HfBsHDcLObFiOt8o52y7NwMQpfFV+c0rrTH9qY9
1m+KxaEb95XYX79u3hiHE7rv1SdE36sP7W5qrw+Ea99xkfKNzTZWi59x2pmjnScclVmX0l3p
07nb+kqZRantqspVYRJgHGd77RRXzuvnrrupiLKo8fKcBosuTwFxcSmp3XycZXzJR6N/vZ6O
+1sOkdtdzimnTPYkgGvROi8s5v/eLC5+3HCci5EVdSM6+XaA+b/vlsVX5xK4y+a4aes6T695
6+9zNPbXr1tyjM+IPw5KF7rv1YF2N7XXB+K1ryNWs0hxaqku6YTo06njE2ocltKuqv/xJMAl
Oa+fu+6mksoifa3kNW9RsfLYL6Oatw7uGZOK0O4SBwlD9rcDmBXbLC42N4vXZ1j9/IEb6IUk
gLhbFvn9UseCuz22N+0xBlO9Tt+4j8b++nVLjvEZUo+446B0ofteHWh3U3t9IF77bmOlfnj8
OlKcWqpLOiH6dOr4hBqHpbQrSYCrcl4/d91N5ZRFjamhjJj4lNRuPrtlVHPT/Nf3csRpd4mD
hCHTBwOONwj9WIYc07XHm437GH9k/qvCdPwss7rOz43okbI8VPnn/54XPntlkXOmusldsGkP
qy7G4Yr7z7BrR2L/67pm2xgLTq3wGB9ypO+tD1d7/B4HJYvR90p3pN3Pzjk1uzMPlChm+1rn
Xg45R4w4HanL+hh/5G5dah/3Ifp06rb+VeajbVJSu6rrkQS4JOf1S9pMllGW77gxk7GlKand
fPbK+B6ehe0p4rW7xEHCkCYJoMiiofC+EY66KZQ+EKpvjwpiDAAAciEJcFXO65e0mSyuLMGS
fuGVFCsffxnfZb4VQInR7nJOCUOyJIC+RrJHwDLSj7qVO0i/Km6PamIMAADyIAlwVc7r5667
qaSyjOt2kgB3+MuYYh98Vfh2lzhIdRMmAYQ8Jtby5q3sAbpVY3vUFmMAAJCeWi+QBLgk5/VL
2kyWVJbSn4AtKlYe3jJGGsdBRGh3iYOcMnESAAAAAIit0iSALPqn9wJn2VTlvH7uupsKKIve
tJYSjz0ltZvPThmL+acBJ7HbnSQAAAAAGlXvkwAAEEvQJMCSreBwHqm5ytD6USNXPe4cNXLV
4+hRK1dd7hy1c9XpyFEqV1k5wh01cJWbY/+IgyQAANh4EgAAAACNIgkAADaSAAAAAGgUSQAA
sJEEAAAAQKNIAgCAjSQAAAAAGpU7CSD/DLP7MxDmT/x2fu/HcVzu6+9znfvXEZLr/FePUFzn
/nWk4Lru1SM1Vxl+Ham5yvDruIMkAAAAABrFkwAAYGsgCWBmOH3/vqPxM7FvBF0h9uH1HFPq
3mfdZ8QgPmLcF9p7RBIAAGzNPAnweo43MWfx1eT8eDyWx54QFrEPr+eYUve+xxIxiI8Y94X2
JgkAALZmkgDvYfgMqjKuTPbr+dTfewz8TSMGYh9ezzGl7n2PJWIQHzHuC+1NEgAAbE0lAV5S
fjvb/R4+T3Vzk4qyqImD2IfXc0ype99jiRjER4z7QnurupMEAIAVmftl3mokCTBWyMx2m6+z
qImD2IfXc0ype591nxGD+IhxX2jvupIAup08J5O3dsRbpo+JInnryHws13oPn4d+7fGJ1VV0
vZ3XMMvl+2yLMPyx/352xvztb3n/Io2fvO3xyzZW5meQWOUqoLymfGPsuBRllGvIeZpJAsyD
ZqzGtz5SURY1cRD78HqOKXUX/dV9RgziI8Z9ob1VXStJAkhb6E2U62TTRirEdZxe8rzIl7xV
ZPxa+s20edNliLARV+eVp1LG/1xvft7DM8nG0R/7cdysX7djEmFzm7M9fnDFymwn/Tkky5jL
X15T1jF2UKoyynXkPA0lAb6d72V0SKkoi5o4iH14PceUuo96HUvEID5i3BfaW61tVZ2j1jDB
kwAv1Y6Dar80y/S3utYUM1W3b3nGv/ZGLYO63rc/ygZS9Vl1pOij29iP9d1ce7WZNTa50WRs
Dw9fP9XM+BRSXlMZY2xfijLKNeQ81ScBvhkyZcqSmMHTN75K61Y6Yh9ezzGl7pNOxxIxiI8Y
94X2biAJMJ1f2ipJU6l+4vvLvJQh3oZcbRIHRwWnfhs7EbCJvb6uir2MkdW4GTez+utV0iKS
bO3h5+ynM4nbNOZKKa/JWfbUY+yHFGWUa8h5Kk4CTANRBqc65uJ/A7T+vmTA83a9lhD78HqO
KXXvs+4zYhAfMe4L7T2qPQmg2mnaGH/bLi7z0W4pj7lpkzLE2cTJX9THvug+v3zfSGhFYMd+
/FpdU16aEhHfb0/lTdAgedpj37afGozESCnlNW3Lnn6M/ZKijHINOU/1TwIAAAAAa5UnAV7D
sgFMs0FRm4350XP5KvEmTtffs9lfPdUSgR37vbqPG/MpkRa1f+VtDx87Vl/r8VZKeU2bsicf
Y7+lKKNcQ85DEgAAAACNqTsJIAv+5WmN6Yi7ibL2Aqpu3/KMm964WwV1fWcSQK6d40mA79fL
BtZ43D1+THK3h9tmkzrZJGoKKa8p/xj7LUUZ5RpyCZIAAAAAaEzdSQBTqL8A7trURTblxqe7
J4ils/7q9dgbs03s9VsA5g/9s+KwJCrk9Yjtkrs9PFz9dN5UTl9Mn2NQRnlN2cfYASnKOLcX
SQAAAAA0Rq1ta0kCyAZ4/kuf44QpNijOR+71plfKNW+Iw9IbHle9f8QjKN+1jNfNl80yx0xO
5GiPnxyx2v6l2ihb7vKaChhjPyUqI0kAAAAANKqiJAAAJEISAAAAAI0iCQAANpIAAAAAaBRJ
AACwkQQAAABAo0gCAICNJAAAAAAaRRIAAGwkAQAAANAokgAAYCMJAAAAgEaRBAAAG0kAAAAA
NIokAADYSAIAAACgUSQBAMDWZhLgPXwef3+fv7/HZ4g662OD2IfXeUxlkvrrcXXFWBoRh/iI
cT+6bGuSAABgazAJoOow39z0ze6pXkEaxD68vmOqEwCyYO1udcVYGhGH+IhxP3pta1VvkgAA
sNJeEkBNxN8Nw/szPP6YmFMh9uERUz1JdZcEoN1HxCE+YtyPbtuaJAAA2JpLAtgbhtfz7/PQ
aW/ERuzDI6bbGPSAdh8Rh/iIcT/6bWuSAABgk3uCzFtNJQHMmxoLmnSIfXjEdLtw7QHtPiIO
8RHjfvTb1pUkAfRbNDJ+XkPu65tKKotSxDqksJg41VBGU+cxlX5NEgBBEPvwiOkYA5IAfY4l
4hAfMe5Hv21dQxJAlXFe5OtFf+rPa8h9fVNJZRnHTf7PJiorJm41lNFETKVvN5UEkIn4O1B5
f2NSxD48Yqonqd6SALT7hDjER4z70W1bq7Vt6UmA3G1TUt8osJ9mX4fUMHZrKKOJmDaYBLCz
JrEnfhiIfXjEtMskAO0+IQ7xEeN+9NrWqt6x66oW63duU/Z9LvVTGrmvbyqpLLPc65ASY2Kr
oYwmYjqeX07fUBJAkZtbTe9JaQmxD6/nmEoWVNc996N4GTCWRsQhPmLcjy7buo4kgLm4T70h
yX19U0llmdmbsdRKjImthjKaiOl4/vaSAAAAAABJgJ9K2hCVuDmTMpEE2FdDGU3EdDw/SQAA
AAA0qPwkgPz+d5OZ4f3Jua9vKqksE9ks5UwClBiTjRrKaCKmJAEAAADQqgqSAFLG+S0a8paN
2OXdyH19U0llGWVPAhQYk60aymgipiQBAAAA0Ci1to29wL+dBFBkkZ/z8xpyX99UUlnkr7G6
LOrIuUcqKSY+NZTR1HlMSQIAAACgUZUkAQAgIZIAAAAAaBRJAACwkQQAAABAo0gCAICNJAAA
AAAaRRIAAGwkAQAAANAokgAAYCMJAAAAgEaRBAAAG0kAAAAANIokAADYSAIAAACgUSQBAMBG
EgAAAACNIgkAALZKkwDvz/D4+/z9TYcus/HaarJXdVr9HMIw4moemxttL/GXej7V/5bUN0OU
Rb0ee/HkZJTHPLrtX4BPzDlnfW73rzAG8wg1R/bQxqr8se9jJAEAVKbqJwFez7/PY5indbmR
ySbMJK89PvpH3sPn8Tf9NwIZFw/fLjMtJpYXeom/LJDWdSupb14qy2AsaPRr9u+kIOWifwFH
xJtz7HFoYgzmZbfN+PX5ObL1NiYJAAC2ZpIAr6fjxsSiJDLHwkFiPt9sO4m/9EN72MTvmyr2
z2OLmvNlcbSrWuCk/wsQ/Qs4Kt6c4xiHM8ZgZqHmyNbbmCQAANiaSAK4NmHjjWt6fM14hE0q
vLwW+6bQvO3CQdpCx9oT/+aYCy5D/L6pYn8yCXCsLINu0+/X8y9IW6deCNK/gKPizTmeDSJj
sACh5sjW25gkAADYqk8CjDcnz+ZE38DM76n6GY81v1/yDm5cNy4clgWCvUjYxL89ehHtGDPx
+6aK/YkkwPmybBeEzs1FVPQv4Kh4c45ngygYg5mFmiNbb2PV14tMApjt545x6vuub02TxvV4
pIxT3hjhvF/96vt9u1nTr3vTqj4JIH/50APS9Z5lx81LfkcaWn4Pd20XDmN8p7ZoYvFgTh7W
oSoufc/Vl+L0zZ2y7CxwzpfFnQTw1fW6/djO32+7fwFhhJtz7PG/HYcLxmBmV+fI3tq4zCTA
e3gucdXtZpdRx97TLhGMc8d8/03vcjwSxil3jHDefr8a50JneyYefzlIf5b6NfCZAKoR7YWP
9+Y1NbproYQTHAsHc9B4498O38Y4ft9Usb/0mQBHyjKWwZ4KfHWNh/4FHBVvzml9g1izUHNk
622s+niBSYAVHef1GHwNg7rPe9olEr3JTXlBnxPxSB2nYmKE81b9apz3fOvaHOMvtWaSAGKz
8NncvF6fYfXzLF7u2S4cxjaY4trE4mGf72YQv2+q2F9IAogjZXElAeT30k4P9C/gqCvj/Nic
49ggzhsexmBmoebI1tu4kiSAWcbpfKnvu0UlAY7EI0OcSAJUzOxXem5T/UfPmeow2zTT+Eut
0iTAeMPSjWY03Hjzcx/jj4ybm+X1lls2OiuWxuGKdbOhtm9Uyfqmus7PJMDVshg/s5RDzpVy
IUj/Ao6JOedY514OSS4wBvMKNUf20MaqHqUnAdTvf5N4qk2G8WQyjlPGvZgN7qF45IkTSYCK
Gf1qbEc1z0lT6oTA3Ifyjb/UKk0CAOVofZLQ1MTJTS+x6abk+4CkbhAHALeUngSwyvcalrmu
zyTAwXhkihNJgFqt+5W0o/30nP464/hLjSQAcJsaNy1vUKZHppgZUjL6VNfxJw4A7lov/qO4
kQR4yV8jp/8WsvFYP5WxfqtPTCVscI/GI1ecSALUye5XdjvOSYCc4y81kgBAEPJIZYsbFNmE
sfFKbvXkhfStDp42cSEOAG4rNwkwL8KnLz5Pa7MhG5KUc17uDe7VeKSMU+4Y4Txnv9J/WJj/
gGf8wcGQevylNseFJAAAFMJeZMiNqNVM9B7iAOC+MpMAMp+t/+KYeRMiSde5LBn2AnfikSxO
mWOE83b7ldGeWftVJiQBAKAwMjGbm125EfWaBCAOAO4p90kA4DD9l2trE1uaGspYCfuPIDPf
61dUmQRYZ3TuHzjOFb+rRw1c5eYI03au84Y4WsDmd0QcfnONgdwH4nPFPeVRF5IAqJ3qw/PG
Wm+0S3ybZg1lrIPe6Mtca00qvtevqjIJAABNk0fUlrmYzwQY8ZkAAK4gCYDK1XAv5H4dlN7w
OwLoe/0KkgAAUBwrox57AVss4gDgLpIAqJu98SvxqbgaylgTkgAA0CveWzciDgBuIQmAuslm
rfS3xtVQxpqQBAAAAAAuKy8JYH6+wtEjFte15iOM8dFw1/nnzYzzexeP8+6VLwWSANe42uvq
kRpJAAAAAOAyngRA5Wp4v30NZawISQAvM2vn+/RJ42eWyV/Vb87q0DMvIvbh9RxT+hMQH+Os
H7T1lqrbUs9ISAIgKhmfpX8+Tg1lrAdJgB/kURO5YTmLrCbkx8MMlNz0jM7J+0tvIfbh9RxT
+hMQH+OsH7S1iSQAGqDHpozrgsdnDWWsgZpPZP7Whzmx+F6/qOokwHsYPoNkRByT++v51N9b
3o/CIiYoYh9ezzGlPwHxMc76QVubSAIAgK36JMBLyvxnZbvVDe2p7mZSOX2T0ze4KXMSKHvS
O2IfXs8xpT8B8THO+kFbm1QcSAIAwIrcB2TeqjgJMFbCzHabr+ub3PiiutHxV41QiH14PceU
/gTExzjrB21tKjUJIG/DmBMwdvzHBM74Pd9nO4SW45o+pcVmVlKMcF/f7Sn3geqTAHMjjkX/
1oEFTTzEPryeY0p/AuJjnPWDtjapeheYBHgPzyXm+jMcVsma7/dSyXFNn9JiMyspRriv9/aU
+4DMW5UnAb6TxMtoUBY08RD78HqOKf0JiI9x1g/a2lRmEmBFt8H8l8gxcSN/nVzaKLoc1zwo
e2xmBccIF9Cech+oNgkgH26zlFZPEqoxjfLrG9/8NQuaoIh9eD3HlP4ExMc46wdtbVJr2xqS
AHYZp3ZLukHJcc1fSonNrMQY4bqO27PSJID5XqH5Mbfxpjb+9/r7f4+HbmD753EFsQ+v55jS
n4D4GGf9oK23KkgCqN93b0Lkr5VGQieJHNfcUVRsZoXFCDf12Z5VPwkAAAAA+Km1bdFJgP3y
rZ7qSCTHNd3Ki82snBghhB7bkyQAAAAAGlV2EmB/8yFPbqTenOS4plt5sZmVEyOE0Gd7kgQA
AABAo8pNAsyL8OmLz9N+7N37KHxEOa7pUGRsZoXECIF02p4kAQAAANCoMpMA8jkNy2cz6GP6
cEZ1ruW1VGvyHNfcUVRsZoXFCDfRniQBAAAA0KpynwQAgFxIAgAAAKBRJAEAwEYSAAAAAI0i
CQAANpIAAAAAaBRJAACwkQQAAABAo64nAd7Dc/xAul9IAgCoDEkAAAAANOrOkwDyu9Mn0+8h
CQCgMiQBAAAA0Kg7SQDlPXwef39qsbxzBpIAACpDEgAAAACN2kkCqM378m+FHzgevkcCSAIA
qAxJAAAAADQqxJMAsljmSQAA7WgzCTA9uvWnJu1DH+iCcIh9eD3HlLozlhS5Uf2xwo6HvtaP
Ltv6ThJAfvdArEgCAKhMg0kAVYf55qZvdk/1CtIg9uH1HFPqzliS6j/UhkVtWlhhR0Jf60ev
ba3qfTEJwL8OAKBV7SUB5P1dSx3en+EhH+YyfYm4iH14PceUuk9fMJZ4EiAi+lo/um3r60mA
w1RsGTcAatJcEsBeLL6eOx/kgqCIfXg9x5S6M5ZmdjwQDn2tH/22NUkAALDJPUHmraaSAOZN
jQVNOsQ+vJ5jSt37rLuLxIMkQBz0tX7029aVJAH0WzQyfl5D7uubKMtWSTHZUdX9uoaYRiyj
tBVJAARB7MPrOabUvc+6u0g8SALEQV/rR79tXUMSQJVxXuTrRX/qz2vIfX0TZdkqKSZ++l4t
G9Yq7tc1xDRuGaW9mkoCyET87Xy8vzEpYh9ezzGl7tMXjCWSABHR1/rRbVurtW3pSYDcbVNS
36AsWyXF5Idq7tc1xDRyGdtLAthZk9gTPwzEPryeY0rdGUsjkgAx0df60Wtbq3rHrqtarN+Z
ouw5LvVTGrmvb6IsWyXF5Be7rKWqIaaxyyjnl9M3lARQ5OZWwftmmkTsw+s5ptSdsSSZcB0H
dbRwfyoRfa0fXbZ1HUkAc3GfekOS+/omyrJVUkx+kbLWkgQoPaaxyyjnby8JAAAAAJAE+Kmk
DRFl2SopJr9IWUkChBG7jHJ+kgAAAABoUPlJAPn978Ypw/uTc1/fRFm2SorJD7UkAaqIaeQy
kgQAAABAoypIAkgZ57doyFs2Ypd3I/f1TZRlq6SY7KsmCVBFTOOWkSQAAAAAGqXWtrEX+LeT
AIos8nN+XkPu65soy1ZJMfGRv1zrMqqjhv1kDTGNWEaSAAAAAGhUJUkAAEiIJAAAAAAaRRIA
AGwkAQAAANAokgAAYCMJAAAAgEaRBAAAG0kAAAAANIokAADYSAIAAACgUSQBAMBGEgAAAACN
IgkAADaSAAAAAGgUSQAAsJEEAAAAQKNIAgCArdIkwPszPP4+f3/ToctsvBZ7soei+socf/Mg
9uiKjIOn+t+S5qQQZUmwaP6JOeaamH1xfe4qlgvdCDFeWm3fBPMZSQAAlan6SYDX8+/zGOZp
XW5eshhHOuOC4dtlpgUEd0J0QRbdj88yBSklzUmXymIuZN/D56ETHDkxx1wVry/abYJyhBgv
LbYvSQAAsDWTBHg914txpOBYLMjGgb/UoQMy/9jTZfw5SY2557Hxdb4sjvGsFrZ5N9zMMVfF
64stbhJbEWK8tNi+JAEAwNZEEsC1GNf0X7LU4mdQC9np0Tap8LXH5LC1XSxIWyybBkf8gSZ4
Ftbx5yQ15k4mAY6WZXUsvyBjPOQG8izmmKvi9cWdTSLtkVmI8dJi+5IEAABb9UmAccGibkqb
2V3VRX/PuAHq176PRL5f8k5eXDcuFsY2cMXafg1og94sOfp1/DlJjbkTSYDzZdku7L2byCSY
Y66K1xd9m0TaI78Q46XF9lVlLzQJ8E28ucbptz3jh9xo3+morpmbZI5pu4+YbWa/3Stl3/Ep
v0+51zfb2JkJ8vkJu5TM69vl9a1Hj5DflV+t+kmAMTiO9zvOWWujveaFUY5GbM92sTDGd2oL
R/yBOpg3XutQHV7mHNccEmdO2inLzsL2fFnGG7Z9C/DVNYz9OM/fZ46x/YpbyL5o94ttmyyY
8yOLMV56aF9VxxKTACqezymYepyuTjC2y/q1iF6vsY9MXk/HnIHk3sNzGW96LBv92PzeWuK+
41N6n9LzmT3XuWInr03zXo45UK45t7u+/jeO4/39elvL78uvNvCZACoI9kLH21hTI7sWRjjB
sVgwB1WOwQIk4NsYx5+T1Ji79JkAR8oylsG+BfjqmgZzzFXx+mKLm8RWhBgvLbav6tOFPgmw
UL//nWfHNsg67x68zyAhPf7meXmep+1+krvv+JTXp17DoMpkznWe2G3innYOtNdg5r1d6ETA
xcmnmSSA2Cx0Njes12dY/TyLlXvGAWN2mbENprhWu2AA9vkm3fhz0vEb6ZWyuJIA8nv5bgvM
MVddaf9jfXHbJuqHx69pj8xCjJcW27f0JICK+WD8so6zOp9uO3VcP/E16vrzEwooiPQLux/r
vmLM9bn7jk9pfWoar6v1jTd245yov14l69Kw15v2vb3DJMDUINJIRkONN7v5eKjBMv+3mcEx
fqaKupbKiqVxjGE128hYeAIt2NyMU81J6jo/kwBXy2L8zFIOOVeuRT9zzDUx+6J17uWQc9Ae
eYUYL622r4pNsUmAb7vNC/txUa9iLOebNnnXzn2N/zFzZOXdgEofGsdk7r7jU1afUnPZlHST
++Icn/3YTeM0RzBVu5tzrpS58yQA0JFpMlr+mtOTgutu3jyaJTcf7gkAqlZyEmCkF/LGRs5c
5NuL/rjUBom3AhRovw/P77fP23d8CutTr2FZT9pJAF/sxiTGlAiNPZc4SFm+Sdn1eljPHRcn
H/ld+VWSAECRJPs4DXi9If5mA9tXet2N8rWou/4GoE37G6ggbiYBxvvJdyNnLurTbuRUOdgH
FGf/Q/Vkc1pC3/Epq0+tN9TjITHyxk7WQsv8MSYCslXH8YcZkgBAq1YDPvPkk1oVdf/efNvy
XZACQN3UfFZ6EsC83+kE7Jxglrk4YbL5bj0Q3LxRm77Yvrdetdmy0c/Zd3wK7lOy0Tdj64yd
fn1eD8nrmdaiMkc41mUkAYBG2YO7jKxuGj3XHQAQilrbFpgE0Pe4+a+R9i/rBf/4vZTLcv5p
wLJs/2o9bUyN/lFK3/EpuU+tkgDCEztzrCZfh85lcs1he/3gAJIAQMFkgJoTTm9JgF7rDgAI
pcwkAHbov77K5qaAv2SXVBYgoCqTAEvWI9CB41zxu3LgGJIAeeru6rMc4cet6xp3jx646l3q
gXBc8c191IEkQF1Uezkfxc6hpLIAYVWZBAC6IY/6LGOSzwRgegIAnEMSoCol3ftZh6BhJAGA
ollZ6NgLmaL0XHcAQBgkAWoiGxPz/c05n4AsqSxAaCQBgNL1/H60nusOAAiAJEBNZGOS662A
tpLKAoRGEgAAAACNKi8J4Pp8hV9HSK7z/zpS6SMJML61wBXn+ckD5/cuHvfFKW9YxFSOM0gC
AAAAoFE8CVCVkt6HX1JZgMAqTgKYGRTfp3UaP8P7iQMh7kA4jCdikAIx7gdtvUUSoC6qvYr5
PKCSygKEVf2TAPJojtzInMVWk/Ljsf5QD4RB3IFwGE/EIAVi3A/a2kQSoDolfR4Qn02ERlWf
BHgPw2dQlXBls1/Pp/4eH+IRHnEHwmE8EYMUiHE/aGsTSQAAsDWRBHhJue2M93v4PNUNTiq4
3Oh0Nu+hbn5Pf4YchxB3IBzGEzFIgRj3g7Y2qTiQBACAFbkPyLxVeRJgrIiZ8TZfH290481Q
bnA87ngfcQfCYTwRgxSIcT9oa5OqoxGDKC4lAczPb3hYj5ob7eL9bIe7cl8f59TQXrX3qb7K
KPcBmbeqTwLMQRmL/63H90anvxiz3atOiSuIOxAO44kYpECM+0Fbm1S9C0wCvIfnEnP9GQ6r
ZM33e7Hkvj7OqaG9au9TvZVR7gMybzWQBPh2uJcRIBY1cRB3IBzGEzFIgRj3g7Y2lZkEWNFt
MP9Vb0zcyF/6ljaKLff1cU4N7VVdn+qvjHIfqDoJIB9ws5RYdzgVHKMO+uY3f62/z6ImBOIO
hMN4IgYpEON+0NYmtbatIQlgl3FqtyQbktzXxzk1tFetfaqjMlacBDDfdzI/6jbe2Mb/Xn//
76Em6OVr4+aIk4g7EA7jiRikQIz7QVtvVZAEUL/vXtDLX/4StEvu6+OcGtqr6j7VRxmrfxIA
AAAAcFNr26KTAPvlWz3VEUXu6+OcGtqr/j7VQxlJAgAAAKBR+xuSIG4kAfYX8vLkRtzNSO7r
45wa2qv+PtVHGUkCAAAAoFHlJgHmRfj0xedpPz7tfaQ6jNzXxzk1tFcTfaqTMpIEAAAAQKPK
TALI5zQsn82gj+nDGdW5ltcirslzXx/n1NBeVfepDstIEgAAAACNKvdJAADIhSQAAAAAGkUS
AABsJAEAAADQKJIAAGAjCQAAAIBGkQQAABtJAAAAADSKJAAA2EgCAAAAoFEkAQDARhIAAAAA
jSIJAAA2kgAAAABoFEkAALCRBAAAAECjSAIAgK3NJMB7+Dz+/j5/f4/PEHXWxwaxD6/nmFJ3
xhJxiI8Yd0UWfn9d7VhJAgCArcEkgKrDvJDRC5unegVpEPvweo4pdWcsEYf4iHFPdAJAEj4k
AcIiCQCgMu0lAdRE/L25vT/D44+JORViH17PMaXu0xcdjyXiEB8x7g5PAkSgxhHjBkBNmksC
2De31/Pv89B/4kBsxD68nmNK3RlLxCE+Ytwfu83bRxIAAGxyL5B5q6kkgLmAYUGTDrEPr+eY
Uvc+624iDvER4/5Im5MECCxEEkC/HSfjZ3Pkvr6JsmyVFBOfGspoqqS8seZsOS9JAARB7MPr
OabUvc+6m4hDfMS4P9LmJAECu50EUGWcNyJ6Y5L6szlyX99EWbZKiolPDWU01VFePV9LooIk
wAG8vzEfYh9ezzGl7tMXHY8l4hAfMe4OSYAI1Di6FdLc47CkeYCybJUUE58aymiqqLyx5uz2
kgB2Zif2xA8DsQ+v55hSd8YScYiPGPeGJEAEakNxJ6R2m6R+Iif39U2UZaukmPjUUEZTTeW1
yxqKnFdO21ASQJGFTE3vSWkJsQ+v55hSd8YScYiPGPdD/vql21odLaz3DqkjCWBuQFJvSHJf
30RZtkqKiU8NZTTVVF4pK0kAAAAA4DCSAL+UtCGiLFslxcSnhjKaaiqvlJUkAAAAAHBY+UkA
+f3vIj/D+5NzX99EWbZKiolPDWU0VVRekgAAAADAKRUkAaSM89tx5O05scu7kfv6JsqyVVJM
fGooo6me8pIEAAAAAE5Ra9vYC/zbSQBFNiI5P5sj9/VNlGWrpJj41FBGUw3llScWdBnVEXiP
ThIAAAAAjaokCQAACZEEAAAAQKNIAgCAjSQAAAAAGkUSAABsJAEAAADQKJIAAGAjCQAAAIBG
kQQAABtJAAAAAni9XnE3GjjprdokbYvQB1I4264kAQDARhIAAIC7XkMd/yRSb96qXVIta+gD
6ZxqV5IAAGAjCQAAwC3vz5Bsp4mzXkPkDaBGH0jteLuSBAAAG0kAAADueA9sAEqmNmjR/0JP
H0jvcLuSBAAAG0kAAABueA8JNpm3vD/D4+/z9yfHU93pW7RTR9mgR26gsvpAS+0dol1JAgCA
jSQAAACXySal7I2WuUF9PdVmKvaGKIP9OsbeBJbVB1pq7zDtShIAAGwkAQAAuCzBBiOk9/B5
NPs0wGRTx9ib9IL7QEvtfbldSQIAgI0kAAAAV8nGpKr7prrPt54EcNTx9XzEe1y/6D7QUntf
bVf1eyQBAGCFJAAAAFepxf9fTfdNtWGN/f747Bx1lEfJozVTyX2gpfa+3K4lJwEksSGfdyDH
OsEhC/SU/UpfbypLju78vf46seN7PTZf/FO3izheFrM/5WnLb3ttr50jdiPzs0XMfuR7/Ws9
x6SPr2+OC1EuaQ/5OZIAAACclG9Rc02afy4vL1cdZcH0iLSDKLkPtNTe19tVrW0LTQL4PlBy
2Uil6lfyNMscI/nv1E+PGAme1XjyvR6ZL/7J20U5VZbXa9Vur2f6dvT1oxyxm/k+W+Tn56fo
Ohgb6tTxta8/C1QuaRM5B0kAAABOkptorM1laPMNv2W+OsZsp1L7QEvtfa9dS00CfP9656qD
1C3VhsmOY8yk2U8qls5r+16PxBf/lO0yu1aW92d4Ru73ll/9KEfsNqzkxMLxuiQeB1UHd5Hj
x9d3/VDlkvaQc5AEAADgJHvRU6p1OV+foYIyn7VXx5jtVGIfaKm977druU8CaNNf9ex6SN1S
bZjsa+VLAqgNzOCqs+/1eHzxT9kus0tlUf0q9VuBfvWjHLHbkPHmmg/s16cxLXVwFjl2fH3X
D1guaQ85x8EkgBqEy3sn1KF/1njt1iS7PvduMYI4U5dvtvZY5z1Sl7PndDHOYR6n2iF13I+W
+Vd8UsW4ZDXFoPd2X5d7LJfxWlVzZyhH+8Se/HXfLmrOtPXZvnqkvttzymJh/p3xCPHe2jP1
POtIPdd+1VHaKdamZtsHjvbtX+1fUnsfrdOeXO2qyn6rPx5wJwmgSXzXf4Xc9quIVPnNzySQ
uKdPAnz72Pravtfj8sU/abtMrpTF91aTqH70oxyx21BldPaj1etqrpqSTlIHV5Hjxtd3/bDl
kvaQc5x6EmDdqDKpOx6ruGS8QRwoQjC/6yKvTTcdyRIdvpnu1eXqOV3s64xfnxtke2WN4VeZ
5esj8dkr99Fz1K6mGNhlHb/uqd1bmjvDsMs9fl32/GWRRY/j4vXfW46ppU+vyxmYsw/Y5R+/
rnu++1WnI/bqc96xdq0hCSCnWI+d1BsmiaUv2ZKSrrfjcW3f67H44p+6XcT5sqhxlvitALO9
fpQjdmu+ucB6/TUs5Zb6bIscOb6+6wcul7SHnONyEiDsP7sT9uZwxM+6XL6x7tQl6M3acR05
/4XsfLq4/yjz4fikinHJaooB7d7S3BnGjz5xSOa6H0gC1HdvUdc4uJCopU9LOaP1kUNJAMXs
24fbqqT2/lGnQ3K0aw1JAIlL3iTAwjOnpaPay7nZ970ex/mNdzzny3JsPxeVox9l69MT3wfm
2a/LvPJNZIzHfJ8bxY2v7/qhyyXtIT9+KQngnXznG9OgOoAqoPyMbvi50N7J+MDNzjhnCLt1
0dc0gj39wK26eM553fY6upPMLxyKW+q475T5VHxSxbhkNcWAdt+db4SuQx1zZxg7fUIcKnvm
uss1HO2y29a6XFObyjH9QDn3FnWNk0mA0vt02ASFxdkHdvr2qbYqqb136iQOtUuOdlVrW28/
C+RuEkD9vowjkx4nt056gWzcEm60nXxJCN/rkfjin6NdTpflbn+8y9OPsvTpiVx7ubSaa8x/
dcL1+sx5b0sYX9+9NUS55rqfTgKMNx7X5KvOsbkpyWvfzvB+vTyTse/m4DpnGPt1Ueab0vK9
u3VRNue8Y7zOWIfpWMXdfs0lddz3yqwcjk+qGJesphjQ7i3NnWHs9YlS5y+buo4nCTDWydMf
N331blsrwfq/usaJJIC/nq42uFvPK+0q5/peMzxXHxjLP8bGUd6i5ruj7b1Xp6Pt4qtPzHZ1
tU9gVzYFeqPkqfPe92KYrxc7Th56c+ior+/16HzxT90u4kJZov/TdT57/ShH7Cbf+9R8jPOm
73WT/Ixd3JTxdV1fhCjX5SSAZCzHwem4oOPGNAd6nekcJ/3vJe/c7Bw3p/nYqVOZdTlje52x
fFNdnNfKHfcrZRa5YlyymmLQeruP5dobC/XPN2f9ismVPpG67kfqsG3L+tp6p547G4M66qnO
fWtzc6UPbMv/u2+Lktv7Sp1KaNe77X+A2uA46wQAhZL7tsxbNz4TwLgBzH7c3JwLBS3Wzc6v
/ro4rqPPP7126Fqp4x6izCJ9fylPTTGg3VuaO8MI0Sfy1931abx1t7W6xsm3A8z/XWQ91c/H
/qeytn0gRN8WJbV3iDrlaFfV10gCAMDK7SSA2Nz4NxP5+t919b+Hy3FzmCfWszeHg+qvy/Y6
Yx2m8x+6Vuq4hyizSN9fylNTDGj3+ueb0EL0iQLqrq7jeh9hvW2trnEhCSCKrKf6vcM/e9Wm
D4To26Kk9g5RpxztShIAAGwnkwDj5L08Mjb97HgTmI/H57H8zLwQmDP+0+G8hnXu5ZBzmN8z
Fhe3HKnL+hh/5G5d1r/v/PXDrLIYx3jeI3FLHfdfZT4an1QxLllNMei93a1yT4Wrc+4M5Vef
OFL2UuqurrVsoqwyOdt6fYw/cretQ/Z/sz4+R+pZRp9+DZE3gJoZs199+2hb7cUhdXv/qtOR
dtmrz5HfXzverqrsJAEAYOXSkwAAfrEWO3pcGa+tFiTG4orxB9RJ/v1ehm953gnbhT6Qzql2
JQkAADaSAEBE8lex76OykgSw/8Ihr515lBJAqfyfdI883p+XapOU6AMpnG3XMpIAyx8FAhxX
uM5z9bjLdc6rx12uc149jrP+UGQeU0dyfu/icVzacvmO4yjv3vELSQAgIjMJ4HzvKxt/AAAi
4kkAALCRBAAimpMA8v+boaUTAEbWbvoBGZTLa7EXLgAANC1BEuDffz7//Dv9NwBU4H///Y+e
t0gCABF8PyTL89f+zZMAagwaH4rEo6UAANzBkwAAYDv1JMDy10mOKMdZrnNw7B+pzU8CjH/d
d3zisePtAHPiwPxnt/TYVK+Zw9Ou29EjB1c5Uh4puK5b6pGK69q5j7Nc5+Co+zjLdQ6O8g4/
kgAAYOPtAEBEcxJg/u9NIsD7mQDjpv/oP5UEAABcSAIAgM1KAvz7+Yc3NQHBmEkAsUkEON4O
MKx+3vM2AgAAcIBa2/7fs7gkgKwHVr+zfE6Qdd/3vX5T7uurExuflH7wmtHKIqeeP4/JPPeF
MkaSv722dMycHf8bt+XbBZTX5dvu1hO4mctlilVGKwnAkwBAGNY/AzKNqzEJ4D7GH5mfAJgO
xiMAADckWNu+ntZb+H6YFu/fYsm9f1rI6+/NfyzwvX5T7usr7+G5bFz02mh5WiN9WeR8z6kw
5sb2fBkj0dfI2162ZWO6GVtSBvv1/OV1s68//Xf2cpnilXHu3yQBAAAA0JgEa1u1CJ83kUe8
huEzmH/ZfT2NTdP4RwT9pe/1m3Jff8PcxOQui7qOM6FzpIyRFNdeEzNhMhqvuYlfIeXdWG2e
jU117nKZIpZxftqYJAAAAAAak2Jte+IaavEuP2o+3m1vpuR7spHyvX5L7uu7yEZn+it73rKo
zdTwvcbKgTJGUWJ7Tezr6RipDetTXdd8SqCU8m6Nm2ddBhXn+dr5y2WKVUY575hcaCsJoDvh
/LgEkiL2ebUW/577E2NpRBziI8b96LKtU6xtvwvqfd9Npiza52LJgt5cwJubJNfr1+W+voe1
uclTFtVPZOOqDud5D5QxvELbayLXMzei49dqHMhLeq4Zy1xKed2mdrfqkb9cphhlVOeckloN
JQHmQcyCJj1in1dr8e+5PzGWRsQhPmLcj17bWtU7wdpWFuU/4/oalp+RRftcrGSbpNzXd1Lt
s7zXPndZxutv/2WmY2UMrsj2+tKxMsbW2XKlLq/L+L54SeKpudF40iN3uUxRymgktXgSAGEQ
+7xai3/P/YmxNCIO8RHjfnTZ1onWthLbH4GVhfrywb/ToX9HLci/m6lxsa+/9L1+Ue7ru7zk
L8fTf2sZyzJS/cVKAhwuY2AltpdJNqLf622/XjamhZR3Q8bsktwpqFymSGU0//UxkgAIg9jn
1Vr8e+5PjKURcYiPGPejy7ZOtbaVhbj9F2Q/2SB9iyUbz6ldpI2WRb/v9ftyX1/IpnEpgzr/
+OGKecqyWG2uzpYxnhLay2Zv+vU15+ubZSmkvBu6vPOYlbLMMc5cLlOUMqrfNdqNJADCIPZ5
tRb/nvsTY2lEHOIjxv3osq0Trm3VBvJx8FrrTZ2i20b+2mu1j+/1m0q4/vqv3Mb5E5dFb2bn
chhBuVTGSHK314YkS+a4mAUzXi+qvB5m26+e5MlcLlPoMppPAQiSAAiD2OfVWvx77k+MpRFx
iI8Y96PLtk67tpX377awlAbQoJean6wbAEkAhEHs82ot/j33J8bSiDjER4z70WVbp1/bynvI
SQQAKMnbkQAQJAEQBrHPq7X499yfGEsj4hAfMe5Hl22dZ237lk92fzGoAOT3HvzzUUNJgPET
Esf3Thz/gBaEQOzzai3+PfcnxtKIOMRHjPvRa1s38gcuAIigrScBAAAAANa2AOBFEgAAAACN
YW0LAD7fJIB+TGx9MHcCAACgdNt/1k0dLGQBwGlKAgAAAAAAgLZ9Pv8PF4hEkedAoQQAAAAA
SUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJYAAADTCAYAAABjlOo9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwOSURBVHhe7Z3Rkas4EEX9t0m8DJzE
JuFAXgbEw9/m4ny8akBYYNo2uq22BPdUuWqGMbS4cywkLM9cHoQU4K1Y9757dP19+u541HR+
LWb9rs2qWP3t9rj10zcH5t6H8+x++wttOWstv02x7t05pJoJ4Vx/JNchst7I71Wse/e45p6p
7Hu5PC6X68P192RQt785t1nYm7VHvpk11vmtxLo/utAt52nVP26xMUPjco+zF6O6su+1Cwl4
sTdrj3yBGqv8lmLJD1Pt9hC6w8v86guhXS8+XbxhXddea2/WHvmCNdL8FmLdu/xgZd9no6TI
xWXcYlp3Y6xQir1Ze+QL10jyS8QSQ/O7V2lU2ghPsezqhkuBy+Vwf9Ye+eI1nvklYoWNe/q9
FccQC3txfc/+rNsQ65nfU6xwzYfu53iMAbYwrusyzsrJ2iNfgxoxv6dYyfUxj9WMwm2GZVtX
7itBMXxDVtYe+eI1Yn4LseBXgDSm0ftYEbkcmPcEa3Kz9sgXrBHzsxXrAFQtVgNQLAWKhUGx
FCgWxqtYf/88/vydvj4x//37T/kcDpx1zI891gr2WBi8FCpQLAyKpUCxMCiWAsXCoFgKFAuD
YilQLAyKpUCxMCiWAsXCoFgKFAujjFhc3fAduVmfc3XDai1Pa5/SmahXLI988Rr2YoX9j7CC
tFqxPPI1qGEulhzw2Sg5nN+ad8u6tYrlka9FjZifqVhpIzzFsqwbgylKplil87WoEfOjWCti
MEWhWDsI+6PX5yyM69Yqlku+BjXsxVrPKJr9lE6lYrnki9coIFZgmKLyPtZHcrP2yBesUUas
A1C1WA1AsRQoFgbFUqBYGBRLgWJhUCwFioVBsRQoFgbFUqBYGBRLgWJhUCwFioVBsRQoFgbF
UqBYGBRLgWJhUCwFioVRRiyubviO3KzPuboB/4RHHrZ16xXLI1+8hr1YYX+uIP2SnKw98jWo
YS6WHPDZKDmc35p3y7q1iuWRr0WNmJ+pWGkjPMWyrBuDKUqmWKXztagR86NYK2IwRaFYOwj7
o9fnLIzr1iqWS74GNezFWs8o+CkdnaysPfLFaxQQKzBMUXkf6yO5WXvkC9YoI9YBqFqsBqBY
ChQLg2IpUCwMiqVAsTAolgLFwqBYChQLg2IpUCwMiqVAsTAolgLFwqBYChQLg2IpUCwMiqVA
sTAolgLFwsgUa1yjcxne/Q6PYYdk22KZhSzBSJ/XBrWKJYvutvbRtv8KqMdariwUsdaf5pBt
yboeWYLRtfEqrVKsaSnLyz7a9h9iJlZ/21i3E2Wat+etRvwFNYrVd92j2+iZtO2/xESszW54
XigWL4Ph5F8un/VSnVjTc1+y1rb/GFisURRlleFLjzWOt2oKQKMusUJP341PXAqkbf89Jj2W
HOSy9WlZivWeb7PuQ28/ZbgQSNteASZixa9f5KJY7/ky6zHb5SMOQba214CZWMKLXBTrPTuy
jkjGW/to239Fpljj7G5+pUw7bL2C4iMec35OTSlsQLEwoB6rOuaZqDKZ2EGtYrkBZnkgseQy
O4UwhLL/T++knFssPMvjiBXa/by84jdiTy2WQZaHEUtOJB23yZgDmSGdWSyLLA8l1nqGSrHy
sMgyS6z1jA95WHFUsbYy+/RA+ZlYVRLazTGWEQZZHkes9UzmsH/GyAM8ywOJFQDvvaScW6wA
mOWxxDLk9GKBUCwFioWRKVb6XqF2VzZ5znyNHt+EHrZVnmjdYiU5gu8wlALqsWQaKie3+fxw
nOs1vdEmoqVvE+DjoJLULNa9u1WdnQCJdZe11uEAy0/ljPS3cPLhZ/P9jwZkSqlXrGdvhdyn
Kw0sVj+d6GKfINEtnLQcfDj5eYYxPYr/xnBq7rEGpkxrlctArPEgaa+VbmeP9QZErAF5UR9w
jBUFGk8w9lrh6+kAFOsDsFhyiEOLJbuFS1zotfpkYEmxPgCLJROiQ84Kk5OK46hk50G2+D3F
egUVK+x/sDFWeh/rOXAXkcavlz+/XEPPFb9Onl8z1YoV9plzrThIqMc6Mk30WBVDsRQoFgbF
UqBYGBRLgWJhUCwFRKyv38ujWOcD67H6xy2+4f4OinU+MLEC0329W//GLop1Pt6KFTKa7yV9
8VBvYlKs82HTY8kx2GONUKwBTCyOsSiWAiIWZ4UUSwXrsb6EYp0PioVRRqy4hMZ7mYxh3arF
8sgXrFFALFlNOjVmaJzXQjTbuvWK5ZEvXsNerLD/8iNfTuuvjOtWK5ZHvgY1zMWSA6YL0HL+
BE4O1nVrFcsjX4saMT9TsdJGeIplWTcGU5RMsUrna1Ej5kexVsRgikKxdhD2R6/PWRjXrVUs
l3wNatiLtZ5RZPzRrjxs61Yrlku+eI0CYgWGKSrvY30kN2uPfMEaZcQ6AFWL1QAUS4FiYVAs
BYqFQbEUKBYGxVKgWBgUS4FiYVAsBYqFQbEUKBYGxVKgWBgUS4FiYVAsBYqFQbEUKBYGxVKg
WBgNijWuD5r/NsLQ2GTbYomHLP9In/c9ZxZLFvZttUvbvkWzPdZyVaOItf4kiWxL1hTJ8o/u
+3M7rVjTcpmXdmnbFQ4hVn/bWDMUZZq371sJeVax+q57dBs9k7Zdo3mxNrvneZFavAyGUF4u
n+85pVhTe14y1ba/oWmxRlGUFY4vPdY43tobTFGqyjr06N3YmKVA2vb3NN9jyQls/jNIirWP
PvTqU1YLgbTtH2herPj1i1wUaxdjhstHHGpsbf/EIcQSXuSiWNlIllvt0rZv0aBY4+xufgVN
jd16ZcVHPJ/5OV+cIMWavkn4vVjzrEwZWDdA1WI1kG8BseSSM53wEMD+P4FTA/WK1Ua+9mKF
/Z+Xmn03JWuiWrEayddcLDlgOoaR6/I3s4jaqFWsVvItItZ6tkaxFDLFaiHf5sRaz/hyH584
k1hb+Xx6fMJcLNmfY6wvycm6kXztxVrPWtz+jJEt1YrVSL4FxAo0cJ/lE/WKFWgg3zJiHYCq
xWoAiqVAsTAaFCt9r1C765w8J3MMQrHGN+3f56zTbI8l02w56c22hnO4Xpc3EvdydrG+/g9m
Cs2KdZc12KHxWz1SfwuhhJ8h93fOLdazt8rNsGmx+imARXvDjOkWwpATm0MZZlFhBhVehWov
t+LsPdbANPvMkatxscYTSHutdPsYSDJW2HFiFCsi+Z1ojBUFiuKMbQ5fT41/ijV8M/ZYO154
FOuJDC32NvMAYkmTQ28Ueq0+GXBSLCtkhn2qWWFystNYYL2cZP6eYuUT2niSMVZ6H+s5EBeR
xq+XP7+EV9vt432vV04tVmjXnF9mA5vtsUrDHguDYilQLAyKpUCxMCiWAsXCoFgKFAuDYilQ
LAyKpUCxMCiWAsXCoFgKFAuDYilQLAyKpUCxMCiWAsXCoFgKFAujjFhxGYv3ByoN61Ytlke+
YI0CYsmKzqkxQ+P2LxLLw7ZuvWJ55IvXsBcr7P9cwzOujSr+CxKM61Yrlke+BjXMxZIDpovD
LP7MzjdY161VLI98LWrE/EzFShvhKZZl3RhMUTLFKp2vRY2YH8VaEYMpCsXaQdgfvT5nYVy3
VrFc8jWoYS/Wekbh9ofBbOtWK5ZLvniNAmIFhikq72N9JDdrj3zBGmXEOgBVi9UAFEuBYmFQ
LAWKhUGxFCgWBsVSoFgYFEuBYmFQLAWKhUGxFCgWBsVSoFgYr2L9/fP483f6+sT89+8/5XM4
cNYxP/ZYK9hjYfBSqECxMCiWAsXCKCMWVzd8R27Wra5uwFYk4p/wyMO2Lvq/ZL4iK2uPfPEa
Mb+nWOFA8i9DsglhHWEFaX/Le6XuIidrj3wNasT8nmKJrUBLpQt8NkoK+K15t6srYXr0tPuz
9sgXr/HMLxELC1UalTbCUyy7uuEX7rKken/WHvniNZ75JWKNB85t6yHEyhr75LE3a4984RpJ
fguxwpHzG+sxBtjCsK7L+CqyN2uPfMEaaX5LsYaD5V4OVzMKl0uKYFV3/7gHY2/WHvkiNZb5
rcQKSHeWG7A0ptH7WK69VWRv1h75ZtZY5/cqVkDuRbi+eH9N+AVDt1oADpH1Rn6bYgny79vO
INf9h1JFWs5ay08VS7j33aPrfxt6SeSfatZyfi1m/S6/t2IRksfj8T9tfv7KoU82oAAAAABJ
RU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAARcAAABTCAYAAAC1bUMaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaeSURBVHhe7Z3dcaMwFIX9tk2kAzex
TbiQdOB6eEsv7oe9l58FhMG6IkJI+r6ZzGzWOpKQjo8FGOXWAgBEYDdcXs2zfTav4TfImSvN
Jb4qh7253AyX5vFoH83wCxTBq5E5faZ9U+Or8tjy1dtweT0xQLGIEe6JAgZfFcwbX63D5fVs
7zsOeD3v7S3EIVrv7dbebvfW7G20/nhom0dAvUfRfuGrnkK1rq+ccHm1T1m2bk1xZwBtwGyC
pn2Mneo6ud3GGrS/rtXX7k+Z7bPAVxMFa/W1ma+W4aIvdjVsE/QJI0umSSNGu9/8l8doo2hP
Xb3gq4nCtXNfLcJFJ/iT4UJM4Gqax837vB9tJK0Yxrfeo2i/PjXl9t2HLMbZoXjtzFezcNFE
+rxUchvyQTXzzlgPDG0MrSx1Tzk1wldzytdOvpqFi/ynx+RqQ5hgnzy0fm/64+CrOeVrJ19N
4SLnxT7fgdCGrCaQ3sw0++dsK9BG055y3QVfLalAO/pqChepwCfJgkygn17zq82m5TjaWFr9
3klXNib4yqF87eirRbh8nFtNsO5ed8BtQ+3Uh/vkm6D1x6DVN7T5/WwFX60pXDv6yhYuUBSX
CRcoCsIFCBeIAuEChAtEYR0u31/t1/fwb6iCn79/4s85vqqO0VesXCqGlQvEgNMiIFwgCoQL
EC4QBcIFCBeIAuEChAtEgXABwgWiQLgA4QJRIFyAcIEoEC5AuEAUwsIl1ROZgnbY/ki+kMFT
pCtO0l4mXFKNlYCvPDFoA8LF2dPhtJ3H+86yO7wPNu01wiXVWPXHj698sGnt4SKvT5Nw4i5Y
A50RrKJUfc5Ee4lwSTVWA/jKA6PWHC7uJFj34AzVjoSYIFWfc9Fq+VnxOOCrBTVotbwWN4XL
vEJr50K1I+4B+pCqz7lotbxxSO3gqwU1aLW8DinhskENWi1vHFI7+GpBDVotr0PKNZctKtCO
JoiK9Gm3jVRjNYCvPDBq7eHiXjE+befxniATJOtzHtpLhEuyserBVz7YtAHhImjFKe6xa3J2
2oDbhqn6nIH2GuEipBorfOWPQRsWLlAUlwkXKArCBQgXiALhAoQLRIFwAcIFokC4wKFw8f47
0/iqOggXOLhyadrH3eOuA76qDsIFDoaLMNyefDQ7CYOvqoNwgf1wET/8/w6Ix8/m18HxVXUQ
LvBLKxetg5ULTBAucDBcuOYC7yFc4FC4cLcItiBc4ODKxRN8VR2ECxAuEIWwcMngicwVR7SC
DpT9kXwhg+O9TLhkMFYrjmiFGnxlCBdnT4fidzzvB6m71Wo2QR7He41wyWOslhzR9uNeg6/8
w0Venwajgt23BjojWEWZHO8lwiWTsVpwRDtQg6+8w8UdDOsenLlpR9w6fMjleLW88dDs4Ku3
uHX4kMvxanktbgqXeYXWzuWmHdE6QkyQos9WrZY3HpodfPUWraN0XxEuH9A6CJcD4Ku3aB2E
y4i8Pg3Gdc/3FhzRDoSYIJfjHU0QFenTbhuZjNWCI9qBGnzlHy7uFePidzzvCTJBJsd7iXDJ
ZKyWHNH21OArQ7gIWvHF77GvOKLVxO608mM1QgbHe41wETIYqxVHtJX4yhYuUBSXCRcoCsIF
CBeIAuEChAtEgXABwgWiQLgA4QJRIFyAcIEoEC5AuEAUCBcgXCAKhAsQLhCFdbh8f7Vf38O/
oQp+/v6JP+f4qjpGX7FyqRhWLhADTouAcIEoEC5AuEAUwsIlgycyV+SoFXSC7I/kC4Z2LxMu
tc1vKq1wpq8W4bK/M5Wzp8NFdx5fkqNWJWIAnUizCWztev/VxCPgK4dUWpWc66spXET06NQb
iEmmTl13F6wFOWoHgj5hjO02j8EwMcFXS1JpB8701RQumk47CrdT1j040fppR9w6fLC1qyax
ffKFga/mpNKOuHX4YGt38tUsXPbNpg3MK7QOClo/7YjWEWIC/3blTR+wPaMdfDUnlXZE6zjL
V7Nw6SvZ0qQalNq0I1pHVBPIUtfap1C0X1tNpRrn2rQjWsdZvlqEi9SyK5o69fm8awFaf+1A
iAks7Z5yvWUEX02k0g6c6atluHTCrSWsc8X4ojuPL8lR2xNkAu92pZy57iPgq4lU2p4zfeWE
iyApdd9qXCtOcX++Nq1+UnRa+bEawaPdU1ctI/hqIpX2ZF+tw0XQ+9TWtiETxGC7t4Yjgq8K
5o2v3oaL0jwwQmm8EgbLCL4qjy1fbYaL8mqe7bNJa0b4HV7P68wlviqHPV/thgsAQBht+w8/
sPTksozPhAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACcAAABTCAYAAAAcEB7iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZvLkcMgDEC5bRPpwE1s
Ey4kHVAPt+2FfljJn1hgIEgzxoxH77QJETxAYaxZYsLAVOW8s8E6v726htoYRTk3z2F224uL
8Q7GsmfBrJy3/cQ+gOCUCJ7lvA1TyQzbjAnGTCEz0ToNsW6O2xI5HyxsZ17NhXnveBmo9Lkc
jbHYNlmwWInlsLE8rWA+KwqTmEz71jNi6epFct6WlxzbjgGwE1OeSAIrluQekcMZlbcKB6Ad
cuXaYyEFtq0lcvBmZZ/6yR2LdMhBvuXOmg+dcg7Z8+6QI3udJ/nGkW/Vd3ixeM6e5L6uBHZ8
4Tm3g2mALjy5TqiclLPc+xVe7+3vm/n7/VlcdFu5qJwUlZOiclIeKDfuU0ljBZWFF8uXg/Ze
T8JsOQxorqASuLEiufYiJYYb+yw5bB825+ADHasvthzAOKtOMGJlcp1QOSkqJ0XlpKicFJWT
onJSZHLjPpVo9bXAlsMATgVF4caK5DhFCoUb+yw5bB825+ADWn0hMrlOqJwUlZOiclJUTspZ
Tv9T3YbmnBSZ3J1PJfUn257VV3qXCYLGvQWGs6tE4FJzKigKLxbl15UlcsebOXAATpFC4cXC
Im2P8URu7aQU002O5H4kB71Ug3rkXPG26xpY2lpeBRXTGhvnfSIH4LKWprUcA9edc19uWK/c
dTc9Pcqycsiwt/p3uvwewgp+D3E/IfwDIAkO6j/ZCFAAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>